<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Map | Country details</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/images/favicon.png">

</head>
<body>
  <header>
		<nav class="navbar navbar-expand-lg navbar-expand-lg">
			<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/logo_black.png" class="img-fluid" alt="LOGO">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="fas fa-bars"></span>
					</button>
				<div class="collapse navbar-collapse lateral-left" id="bs-example-navbar-collapse-1">
					<ul class="nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

  <div class="placeholder-section">
		<div class="container">
			<h3 class="placeholder-title">Reasons for being top</h3>
			<div class="details">
        <p class="country-name"><span class="num">01</span> Canada <span class="line"></span></p>
        <div class="reasons">
          <div class="row">
            <div class="col-lg-4">
              <div class="img-col">
                <img class="img-fluid" src="assets/images/canada.jpg" alt="canada">
              </div>
            </div>
            <div class="col-lg-8">
              <div class="description-col">
                <p>Canada, the second-largest country in the world in terms of land mass, ranks No. 1 overall for the first time, jumping one position since 2020. It ranks first for both perceived quality of life and social purpose, and scores highly among perceived agility, entrepreneurship, education and economic and political stability.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat non error quo odio doloremque ullam qui laboriosam ratione, adipisci at.</p>
                <br>
              </div>
            </div>
          </div>
					<div class="list-wrapper mt-4">
						<p class="list-title">Here are the reasons:</p>
						<ul class="list">
							<li class="list-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, est?</li>
							<li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim alias illo optio unde eum veritatis debitis porro? Blanditiis repudiandae et fuga, officiis voluptate provident!</li>
							<li class="list-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore molestias hic harum. Ex nulla fugit cupiditate, dolorem consectetur iste assumenda quos. Ipsa in doloribus voluptates debitis blanditiis magni omnis.</li>
							<li class="list-item">Porta ac consectetur ac</li>
							<li class="list-item">Vestibulum at eros</li>
						</ul>
					</div>
        </div>
      </div>
		</div>
	</div>

	<footer>
		<p class="footer-text text-center">Global Map &copy; Shahriar Soahg</p>
	</footer>





  <!-- scripts links here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>